[gd_scene load_steps=3 format=3 uid="uid://gt813j5ia3iq"]

[ext_resource type="Script" path="res://scripts/dialog_area_1.gd" id="1_6fg06"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_redmu"]
size = Vector2(802, 282)

[node name="Dialog Area 1" type="Area2D"]
position = Vector2(7131, -54)
script = ExtResource("1_6fg06")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(411, 24)
shape = SubResource("RectangleShape2D_redmu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
