[gd_scene load_steps=3 format=3 uid="uid://c8bjbw7artbdb"]

[ext_resource type="Texture2D" uid="uid://l14qd1eooloq" path="res://assets/items/lift.png" id="1_tyi8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjk8g"]
size = Vector2(222.031, 1302.78)

[node name="Lift Area" type="Area2D"]
position = Vector2(-978, 2299)
scale = Vector2(2.24, 1.084)

[node name="Lift" type="Sprite2D" parent="."]
texture = ExtResource("1_tyi8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(45.8259, -41.7065)
shape = SubResource("RectangleShape2D_hjk8g")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(411.607, 2014.76)
