[gd_scene load_steps=7 format=3 uid="uid://3hh406miw56n"]

[ext_resource type="Texture2D" uid="uid://c3b6t6jl2oqnn" path="res://assets/wallpaper/wallpaper1.png" id="1_0psvl"]
[ext_resource type="Texture2D" uid="uid://bwyk8i8410r2w" path="res://assets/items/New folder/export202504012306374075.png" id="2_2e4ad"]
[ext_resource type="Script" path="res://scripts/play_onclick.gd" id="3_u6qso"]
[ext_resource type="PackedScene" uid="uid://7b2gxxgjxeso" path="res://scenes/quit.tscn" id="4_e3br0"]
[ext_resource type="PackedScene" uid="uid://bgus8xkmst6eh" path="res://scenes/black_screen.tscn" id="5_6gyfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3g1t"]
size = Vector2(232, 147)

[node name="Main Menu" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(999.001, 543.5)
scale = Vector2(1.04062, 1.02315)
texture = ExtResource("1_0psvl")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2, 426)
script = ExtResource("3_u6qso")

[node name="Sprite2D2" type="Sprite2D" parent="Area2D"]
position = Vector2(139, 579)
scale = Vector2(0.715, 0.753333)
texture = ExtResource("2_2e4ad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(137, 556)
shape = SubResource("RectangleShape2D_q3g1t")

[node name="quit" parent="." instance=ExtResource("4_e3br0")]
position = Vector2(1857, 100)

[node name="BlackScreen" parent="." instance=ExtResource("5_6gyfp")]
position = Vector2(754.002, 441)
