[gd_scene load_steps=4 format=3 uid="uid://dy5oiw8lcke7c"]

[ext_resource type="Script" path="res://scripts/mister_mole.gd" id="1_kiiw7"]
[ext_resource type="Texture2D" uid="uid://cyal5s2xa6jy3" path="res://assets/mrmole/mr mole.png" id="2_0dtmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j15h"]
size = Vector2(219, 332)

[node name="Mister_mole" type="Area2D"]
script = ExtResource("1_kiiw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0dtmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_5j15h")
