[gd_scene load_steps=5 format=3 uid="uid://bpjptmse05etv"]

[ext_resource type="Script" path="res://scripts/timer_start_area.gd" id="1_fya8x"]
[ext_resource type="PackedScene" uid="uid://bxd4up07mx74r" path="res://scenes/gui2.tscn" id="1_lk1ly"]
[ext_resource type="AudioStream" uid="uid://die4vadwnmiob" path="res://assets/ost/Desperating Time.ogg" id="3_ova7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8cx0"]
size = Vector2(1789, 540)

[node name="TimerStartArea" type="Area2D"]
position = Vector2(7643, -5)
script = ExtResource("1_fya8x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ova7u")
volume_db = 0.99
pitch_scale = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(344.5, 1240)
shape = SubResource("RectangleShape2D_r8cx0")

[node name="CanvasLayer2" parent="CollisionShape2D" instance=ExtResource("1_lk1ly")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
