Puma\: .....
Wolf\: I spotted a young puma. Or known as a mountain lion.
Wolf\: She still has her spots, so I guess she's not even six months old.
- You okay?
	Puma\: No... My mom was shot.
	Puma\: I lost my sisters and haven't eaten in three days.
	Puma\: Mommy.. mommy.. I'm hungry.
- Can you hear me?
	Puma\: Loud.. and clear..
	Puma\: Please don't eat me, Mr. Howler.. I'm so scared. I have no one, no more.
	Puma\: I'm hungry. I want my mommy.
Wolf\: Poor little lady. Some humans are just so cruel.
Wolf\: I'll fetch you some food you can eat, please bear with me.
Wolf\: Must be somewhere in this area...
