Deer\: Hi Wolf.
Deer\: This might be the last time we call ourselves friends.
Deer\: I know. I know it's hard - but I do understand that I'm a prey, a game.
Deer\: Living a full life in the wild is impossible.
Deer\: You'll eat my kind - or even me.  But that's not the worst part. It's human.
Deer\: Please, don't be like human, don't betray nature.
Deer\: For even a coyote is forgiven, a moose is forgiven, by abiding the nature laws,
Deer\: And respecting the circle of life.
Deer\: Uh. In short, don't hurt any of nature's kin - except if you're hungry, protecting yourself, or loved ones.
Deer\: Bon voyage, Wolf. Thanks for the friendships for these 12 full moons.
Deer\: ...
Deer\: Could you do me a one last favor..? I kind of wanna munch some human food.
