Deer\: Thanks, Wolf.
Deer\: Let's chomp these for our old time's sake..
Deer\: Munching human chows and disobeying our parents.
Deer\: ...
- They call these munchies, 'Shot'. I saw the package.
Deer\: You're telling me they call these 'Shots'?!
Deer\: I.... I'm kind of traumatized.
Deer\: I can't eat these, Wolf. I- I'm sorry.
Deer\: ...Well, as far as I'm concerned, I believe you have The Creator's special gift.
Deer\: You can read. Human's weird symbols - you can help us forest dwellers avoid trouble.
Deer\: Don't ever, ever. Never help human to destroy us.
Deer\: Please....
Deer\: Oh. Ain't you on patrol too? Now it's time for you to move east.
