Puma\: For me..? A single thank you wouldn't be enough to repay your kind deeds. Never.
Puma\: I owe you my assistance, Mr. Howler. Name any-
- I want you to grow strong first!
	Puma\: I promise I'll grow up to be a strong Cougar.
	Puma\: Then Wolves and Pumas can protect each other!
- Don't push yourself now.
	Puma\: But, but I can share you some of my milk-
	Wolf\: Nah, I'm good.
	Puma\: Oh.. adults don't drink milk anymore? I thought only cougars- uh, nevermind.
Wolf\: You know, I've got the info from my mo- uhh Wolf kin's female elder.
Wolf\: Puma hunting in this area is very concerning, along with the beavers.
Wolf\: That doesn't mean I've given up eating meat.. despite being part of the Carnivore Guard of this forest.
Wolf\: But she told me that both of the kins are being hunted by humans!
Puma\: That's the same beast who hunted my family down!
Wolf\: Can I do something to stop them..
Puma\: Wait, you can see and 'read' the words on the human's milk container, right?
Puma\: I think my mom passed a good human's home! They call themselves "Forest Rangers"!
Wolf\: You're spot on.. I'll try to find one and talk to them.. with the words I've learned.
