???\: Please don't disturb me!
- I'm not! I have to be quick!
	You younglings are always in such a rush. What's going on?!
- Sorry, Mister Mole, we're in danger!
	We? Wolves always wait for our flesh and you say that 'we' are in danger?
Wolf\: Mr. Mole, we're in, a serious danger.
Wolf\: Our land is going to be an oil mining field.
Mr. Mole\: I can SMELL that! They vibrate so much, my snout tingles!
Wolf\: If we don't do anything soon, we'll-
Mr. Mole\: I SMELL DANGER!!!
Wolf\: Calm-
Mr. Mole\: Listen, you don't have much time!
- That's what I said!
Mr. Mole\: Once you go down, there's no going back. Understand?
Mr. Mole\: They've set up their thingamagics down there.
Mr. Mole\: You're a smart canine, but weak at breathing underground.
Mr. Mole\: You go down, you only have 90 tic-tic-tics! Understand?! 
Puma\: Can I come in too? I'm still above the ground.
Wolf\: NO! KEEP TALKING WITH TELEPATHY FROM ABOVE, YOUNG LADY!
